# spring5-velocity

./: .gitignore  pom.xml
src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityToolboxView.java
